<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found - Skully's Scripting Server</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #ff5700;
    }
    p {
      font-size: 18px;
      color: #aaa;
    }
    img {
      max-width: 200px;
      margin-bottom: 20px;
    }
    a {
      color: #ff5700;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://skullyss.vercel.app/DALL·E%202023-06-04%2017.51.19%20-%20SSS,%20logo,%20techy,%20hackdqwdqwding%20style.jpg" alt="Skully's Scripting Server Logo">
    <h1>404 Not Found</h1>
    <p>The page you requested could not be found.</p>
    <p><a href="https://skullyss.vercel.app">Go back to the main page</a></p>
  </div>
</body>

</html>
