<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/header.css">
<head>
    <link rel="icon" type="image/png" href="https://skullyss.vercel.app/DALL·E%202023-06-04%2017.51.19%20-%20SSS,%20logo,%20techy,%20hackdqwdqwding%20style.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electron Download - Skully's Scripting Server</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
    }
    .header {
      background-color: #333;
      padding: 20px 0;
      text-align: center;
    }
    .header-logo {
      max-width: 150px;
      margin: 0 auto;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #ff5700;
    }
    p {
      font-size: 18px;
      color: #aaa;
    }
    iframe {
      max-width: 100%;
      height: 315px;
      margin-bottom: 20px;
    }
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff5700;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1 class="header-title">Skully's Scripting Server</h1>
    <div class="header-navigation">
      <a class="header-link" href="https://skullyss.vercel.app">Home</a>
      <a class="header-link" href="https://skullyss.vercel.app/scripts">Script Collection</a>
      <a class="header-link" href="https://www.youtube.com/channel/UC0E2zq6nU-KM3rfitwwLLyw">Youtube</a>
      <a class="header-link" href="https://discord.gg/89vuUvGT28">Join Discord</a>
    </div>
  </div>
  <div class="container">
    <h1>Electron Download</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IhpUsKjXSIU" frameborder="0" allowfullscreen></iframe>
    <p>Electron is one of the best Roblox exploits currently available, but you need to get a key to use it. It only takes around 1-2 minutes to get your key, and then you have full access to Electron for 24 hours.</p>
    <a class="download-button" href="https://skullyss.vercel.app/Electron%20(1).zip">Download Electron</a>
  </div>
</body>

</html>
