<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/valyse/valyse.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electron Download - Skully's Scripting Server</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
    }
    .header {
      background-color: #333;
      padding: 20px 0;
      text-align: center;
    }
    .header-logo {
      max-width: 150px;
      margin: 0 auto;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #ff5700;
    }
    p {
      font-size: 18px;
      color: #aaa;
    }
    iframe {
      max-width: 100%;
      height: 315px;
      margin-bottom: 20px;
    }
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff5700;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
   <header>
    <nav class="sticky-header">
      <img src="https://skullyss.vercel.app/DALL·E%202023-06-04%2017.51.19%20-%20SSS,%20logo,%20techy,%20hackdqwdqwding%20style.jpg" alt="Skully's Scripting Server" class="logo">
      <a href="https://skullyss.vercel.app#home" class="smooth-scroll">Home</a>
      <a href="https://skullyss.vercel.app#about" class="smooth-scroll">About</a>
      <a href="https://skullyss.vercel.app#downloads" class="smooth-scroll">Downloads</a>
      <a href="https://skullyss.vercel.app#discord" class="smooth-scroll">Join Discord</a>
    </nav>
  </header>
  <div class="container">
    <h1>Valyse Download</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZhI3AyDsIqw" frameborder="0" allowfullscreen></iframe>
    <p>Valyse is the only keyless executor currently on our website and our Discord server, but the DLL can't execute certain scripts into Roblox. Valyse only works on Microsoft Store.</p>
    <a class="download-button" href="https://skullyss.vercel.app/Valyse_Launcher%20(1).exe">Download Valyse</a>
  </div>
</body>

</html>
